data/schema.graphql

input AddNoteInput {
  text: String!
  clientMutationId: String
}

type AddNotePayload {
  noteEdge: NoteEdge
  viewer: User
  clientMutationId: String
}

input EditNoteInput {
  id: ID!
  text: String!
  clientMutationId: String
}

type EditNotePayload {
  note: Note
  clientMutationId: String
}

type Mutation {
  addNote(input: AddNoteInput!): AddNotePayload
  removeNote(input: RemoveNoteInput!): RemoveNotePayload
  editNote(input: EditNoteInput!): EditNotePayload
}

# An object with an ID
interface Node {
  # The id of the object.
  id: ID!
}

type Note implements Node {
  # The ID of an object
  id: ID!
  text: String
  timestamp: String
  userName: String
}

# A connection to a list of items.
type NoteConnection {
  # Information to aid in pagination.
  pageInfo: PageInfo!

  # A list of edges.
  edges: [NoteEdge]
}

# An edge in a connection.
type NoteEdge {
  # The item at the end of the edge
  node: Note

  # A cursor for use in pagination
  cursor: String!
}

# Information about pagination in a connection.
type PageInfo {
  # When paginating forwards, are there more items?
  hasNextPage: Boolean!

  # When paginating backwards, are there more items?
  hasPreviousPage: Boolean!

  # When paginating backwards, the cursor to continue.
  startCursor: String

  # When paginating forwards, the cursor to continue.
  endCursor: String
}

type Query {
  viewer: User

  # Fetches an object given its ID
  node(
    # The ID of an object
    id: ID!
  ): Node
}

input RemoveNoteInput {
  id: ID!
  clientMutationId: String
}

type RemoveNotePayload {
  deletedNoteId: ID
  viewer: User
  clientMutationId: String
}

type User implements Node {
  # The ID of an object
  id: ID!
  notes(status: String = "any", after: String, first: Int, before: String, last: Int): NoteConnection
  totalCount: Int
}
